0.7
v2020.3.0
Apr  7 2021
05:52:48
C:/Users/User/Desktop/hw3/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1617756343,verilog,,,,glbl,,,,,,,,
C:/Users/User/Desktop/計組/hw3/ALU.v,1683196035,verilog,,C:/Users/User/Desktop/計組/hw3/ALU_1bit.v,,ALU,,,,,,,,
C:/Users/User/Desktop/計組/hw3/ALU_1bit.v,1683196097,verilog,,C:/Users/User/Desktop/計組/hw3/ALU_Ctrl.v,,ALU_1bit,,,,,,,,
C:/Users/User/Desktop/計組/hw3/ALU_Ctrl.v,1683273542,verilog,,C:/Users/User/Desktop/計組/hw3/Adder.v,,ALU_Ctrl,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Adder.v,1683203545,verilog,,C:/Users/User/Desktop/計組/hw3/Decoder.v,,Adder,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Decoder.v,1683212521,verilog,,C:/Users/User/Desktop/計組/hw3/Full_adder.v,,Decoder,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Full_adder.v,1683194653,verilog,,C:/Users/User/Desktop/計組/hw3/Instr_Memory.v,,Full_adder,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Instr_Memory.v,1683194653,verilog,,C:/Users/User/Desktop/計組/hw3/Mux2to1.v,,Instr_Memory,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Mux2to1.v,1683197563,verilog,,C:/Users/User/Desktop/計組/hw3/Mux3to1.v,,Mux2to1,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Mux3to1.v,1683203448,verilog,,C:/Users/User/Desktop/計組/hw3/Program_Counter.v,,Mux3to1,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Program_Counter.v,1683194653,verilog,,C:/Users/User/Desktop/計組/hw3/Reg_File.v,,Program_Counter,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Reg_File.v,1683194653,verilog,,C:/Users/User/Desktop/計組/hw3/Shifter.v,,Reg_File,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Shifter.v,1683195799,verilog,,C:/Users/User/Desktop/計組/hw3/Sign_Extend.v,,Shifter,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Sign_Extend.v,1683213351,verilog,,C:/Users/User/Desktop/計組/hw3/Simple_Single_CPU.v,,Sign_Extend,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Simple_Single_CPU.v,1683216307,verilog,,C:/Users/User/Desktop/計組/hw3/Zero_Filled.v,,Simple_Single_CPU,,,,,,,,
C:/Users/User/Desktop/計組/hw3/TestBench.v,1683217744,verilog,,,,TestBench,,,,,,,,
C:/Users/User/Desktop/計組/hw3/Zero_Filled.v,1683213384,verilog,,C:/Users/User/Desktop/計組/hw3/TestBench.v,,Zero_Filled,,,,,,,,
